@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg-dark: #1f2937;
    --bg-gray: #e5e7eb;
    --text-primary: #f9faf8;
    --text-secondary: #e5e7eb;
    --bg-accent: #3882f6;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

nav {
    background: var(--bg-dark);
    color: var(--text-secondary);
    padding: 1rem 0;
}

.nav__list {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.nav__list>li>a {
    text-decoration: none;
    color: inherit;
}

.logo {
    color: var(--text-primary);
    font-weight: bold;
    font-size: 1.2rem;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    justify-items: last baseline;
}

#hero {
    background: var(--bg-dark);
    padding: 3rem 0;
}

.hero__container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    justify-items: center;
}

.hero__container>div {
    height: min-content;
    margin: auto 0;
    width: 400px;
}


.hero__title {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.2;
    color: var(--text-primary);
}

.hero__text {
    color: var(--text-secondary);
    max-width: 65ch;
    margin: 1rem 0;
}

.btn {
    padding: 0.3rem 2rem;
    border-radius: 10px;
    color: var(--text-primary);
    border: none;
    background: transparent;
    text-wrap: nowrap;
}

.btn:hover {
    background: #24549f;
    cursor: pointer;
}

.btn--hero {
    background: var(--bg-accent);
}

#info {
    padding: 3rem 0;
}

.info__title {
    font-size: 36px;
    font-weight: 900;
    color: var(--bg-dark);
    text-align: center;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
    gap: 3rem;
}

.card {
    max-width: 180px;
}

.card>img {
    border: 3px solid var(--bg-accent);
    border-radius: 1rem;
    margin-bottom: 10px;
}

.card>p {
    text-align: center;
}

#quote {
    padding: 3rem 0;
    background: var(--bg-gray);
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;

}

.quote-cite {
    align-self: flex-end;
}

#cta {
    padding: 5rem 0;
}

.banner {
    background: var(--bg-accent);
    padding: 3rem 0;
    width: 100%;
    border-radius: 1rem;
}

.banner__container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.btn--banner {
    border: 2px solid var(--text-primary);
}

.banner__title {
    color: var(--text-primary);
}

.banner__text {
    color: var(--text-secondary);
}

footer {
    background: var(--bg-dark);
    color: var(--text-secondary);
    padding: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;

}

@media screen and (max-width:1024px) {
    .hero__container {
        flex-direction: column;
        gap: 1rem;
    }

    .hero__container>div {
        width: 100%;
    }

    .banner__container {
        padding: 0 2rem;
    }
}

@media screen and (max-width:640px) {
    .quote {
        font-size: 27px;
    }

    .banner__container {
        flex-direction: column;
        align-items: start;
    }

    .nav__container {
        flex-direction: column;
        align-items: start;
    }

    .nav__list {
        flex-direction: column;
        padding: 1rem 0;
    }
}

@media screen and (max-width:240px) {
    .banner__container {
        padding: 0 1rem;
    }

}
